<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UNAD </title>
</head>
<body>

    <div class="contenido">
        <img class="imagen-logo" src="https://www.unad.edu.co/images/footer/logo-unad-acreditacion-min.png" alt="Logo UNAD">
    
        <h1 class="titulo">Universidad Nacional Abierta y a Distancia - UNAD</h1>
        <hr>
    
        <p class="parrafo">La UNAD es una universidad colombiana fundada en 1981 que ofrece programas académicos a distancia. Especializada en educación 
            virtual, permite estudiar de manera flexible y autónoma a través de una plataforma en línea.</p>
    
        <h3 class="subtitulo">Servicios Disponibles</h3>
    
        <ol class="lista-ol">
            <li>Plataforma de Estudio en Línea</li>
            <li>Tutoría y Acompañamiento Académico</li>
            <li>Recursos Educativos Digitales</li>
            <li>Biblioteca Virtual</li>
            <li>Planes de Estudio Flexibles</li>
        </ol>
    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/382Zu1DxY5s?si=CO0Z5EeacSvzzoyQ" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    
        <h3 class="subtitulo">Datos de Contacto</h3>
    
        <ul class="lista-ul">
            <li>Contáctanos: 601-3443700</li>
            <dd>ext. 2728, 2755, 2748, 2702, 2733, 2731, 2773</dd>
        </ul>
    
        <a class="enlace" href="https://rca.unad.edu.co/fus/" target="_blank">Ir a fus digital</a>  
    
        <h2 class="titulo">Formulario de Inscripción</h2>
        
        <form class="formulario" method="post">
            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Escriba su nombre" required name="nombre">
                <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nacimiento" required max="2024-05-02" min="1900-01-01" value="2024-05-02" name="fecha_nacimiento">
                <label for="cedula">Cédula:</label>
                <input type="number" id="cedula" required placeholder="Digite su cédula" name="cedula">
                <label for="ciudad">Ciudad:</label>
                <select name="ciudad" id="ciudad" required>
                    <option value="">-</option>
                    <option value="Manizales">Manizales</option>
                    <option value="Bogotá">Bogotá</option>
                    <option value="Medellín">Medellín</option>
                    <option value="Cartagena">Cartagena</option>
                    <option value="Cali">Cali</option>
                </select>
            </fieldset>
            
            <fieldset>
                <legend>Información de Contacto</legend>
                <label for="direccion">Dirección:</label>
                <textarea id="direccion" cols="50" rows="1" name="direccion"></textarea>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" required placeholder="Digite su teléfono"  name="telefono">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required placeholder="Ingresar Email" name="email">
            </fieldset>
            
            <fieldset>
                <legend>Adjuntar Documento PQR</legend>
                <label for="cv">Subir documento PQR:</label>
                <input type="file" id="cv" required accept="image/*" name="cv">
            </fieldset>
            
            <fieldset>
                <legend>Tipo de PQR</legend>
                <input type="radio" id="petición" name="PQR" value="P" required>
                <label for="petición">Petición</label>
                <input type="radio" id="queja" name="PQR" value="Q" required>
                <label for="queja">Queja</label>
                <input type="radio" id="reclamo" name="PQR" value="R" required>
                <label for="reclamo">Reclamo</label>
            </fieldset>
            
            <button type="submit">Enviar</button>
        </form>
    
        <h2 class="titulo">Tabla de Ventas</h2>
        <table class="tabla-ventas">
            <tr>
                <th>Mes</th>
                <th>Ventas (COP)</th>
            </tr>
            <tr>
                <td>Enero</td>
                <td>$10.000.000</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>$32.000.000</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td>$26.000.000</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>$45.000.000</td>
            </tr>
            <tr>
                <td>Mayo</td>
                <td>$5.000.000</td>
            </tr>
            <tr>
                <td>Junio</td>
                <td>$50.000.000</td>
            </tr>
            <tr>
                <td>Julio</td>
                <td>$22.000.000</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>$15.000.000</td>
            </tr>
            <tr>
                <td>Septiembre</td>
                <td>$9.000.000</td>
            </tr>
            <tr>
                <td>Octubre</td>
                <td>$55.000.000</td>
            </tr>
            <tr>
                <td>Noviembre</td>
                <td>$100.000.000</td>
            </tr>
            <tr>
                <td>Diciembre</td>
                <td>$250.000.000</td>
            </tr>
        </table>
        
        <br>
    </div>
</body>

<style>



        .contenido {
            font-family: Arial, Helvetica, sans-serif;
            margin:0 150px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .imagen-logo {
            width: 300px;
            border-radius: 10px;
            display: block;
            margin: auto;
        }
        
        .titulo {
            font-family: 'Arial Black', sans-serif;
            text-align: center;
            color: #003366;
        }

        .subtitulo {
            text-align: center;
            color: #ff6600;
        }

        .parrafo {
            text-align: left;
            margin: 20px 0;
        }

        .lista-ol, .lista-ul {
            margin: 20px 0;
            padding: 0 20px;
            color: #003366;
        }
        
        .lista-ol li, .lista-ul li {
            margin: 5px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .enlace {
            color: #003366;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
        
        .enlace:hover {
            text-decoration: underline;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            gap: 15px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        
        .formulario fieldset {
            border: 1px solid #003366;
            border-radius: 10px;
            padding: 20px;
        }
        
        .formulario legend {
            font-weight: bold;
            color: #003366;

        }
        
        .formulario label {
            margin: 10px 0;
            color: #003366;
        }
        
        .formulario input, .formulario textarea{
            width: 97%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .formulario select{
            width: 99.7%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .formulario button:hover {
            background-color: #e65c00;
        }
        
        .tabla-ventas {
            background-color: #f2f2f2;
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        .tabla-ventas th, .tabla-ventas td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        .tabla-ventas th {
            background-color: #003366;
            color: white;
        }

        .tabla-ventas tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .tabla-ventas tr:hover {
            background-color: #ffcc00;
        }

        body
        {
            background-color: #f0f4f8;
        }

</style>

</html>