<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_Anuncio</title>
</head>

<style>

        body
        {
            display: flex;
            justify-content: center;
            height: 300px;
        }

        .anuncio {
            text-align: center;
            background-color: #ffebcc;
            padding: 20px;
            border: 2px solid #ff9900;
            border-radius: 15px;
            width: 300px;
        }

        h1 {
            background-color: #ffcc66;
            color: #b35900;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            background-color: #ffcc99;
            color: #804000;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            background-color: #ff8000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #cc6600;
        }
</style>

<body>
    <div class="anuncio">
        <h1>Super Oferta</h1>
        <h2>No te pierdas nuestras promociones</h2>
        <button onclick="alert('Oferta aceptada')">
            Aprovechar ahora
        </button>
    </div>
</body>
</html>