

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    <div style="background-color: rgb(255, 189, 242); width: 50px;color: rgb(0, 117, 109);"> 
    Ejemplo
    </div>
    <div style="border-width: 5px; border-style: solid;">
    Ejemplo 2
    </div>
    <button id="Yellow_Button"
    style="background-color: rgba(207, 207, 207, 0.874); border-radius: 10px; border-color: rgb(65, 0, 80);color: rgb(0, 95, 35);">
    Enviar
    </button>

    <h2>Este es un ejemplo de 52</h2>
    <h1>Este es un ejemplo de H1</h1>

    <!-- referencia por etiqueta  -->
    <style>
    h1{
        background-color: rgb(180, 99, 255);
        color: rgb(32, 0, 92);
        width: 200px;
    }


    h2
    {
    background-color: rgb(255, 229, 194);
    color: rgb(17, 94, 0);
    }


    </style>

    <button id="Blue_Button">
        Boton 1
    </button>

    <button id="Yellow_Button">
        Boton 2
    </button>

    <button id="Estilo_1" class="Estilo_por_Clase">
        Boton 3
    </button>

    <h2>
        Este es otro ejemplo de H2
    </h2>



    <style>

    button
    {
    background-color: rgb(77, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    /* referencia por id */

    #Blue_Button
    {
    background-color: cornflowerblue;
    color: rgb(227, 255, 246);
    border-radius: 10px;
    }

    #Yellow_Button
    {
    background-color: rgb(237, 173, 100);
    color: rgb(255, 255, 213);
    border-radius: 10px;
    }

    #Estilo_1
    {
    background-color: rgb(162, 0, 255);
    color: rgb(0, 255, 255);
    border-radius: 10px;
    }


    /* referencia por clase */
    .Estilo_por_Clase
    {
    width: 150px;
    height: 30px;

    }

    </style>

    <h3 id = "Estilo_1">
        Probando el estilo 1 
    </h3>





        <div 
        id="contenedor" class="parrafo">
        <p>
            Crear un div que tenga un parrafo y usando clases e ids, hacer que el div tenga un color de fondo, un tamaño y un color de letra y que el parrafo tenga otro color de fondo y otro color de letra.</p> 
        </div>
        
    <style>

    #contenedor {
        background-color: aquamarine;
        color: blueviolet;
        width: 400px; /* Tamaño del div */
    }

    .parrafo {
        background-color: #ddd; /* Color de fondo del párrafo */
        color: #00a2ff; /* Color de letra del párrafo */
        padding: 10px; /* Espacio alrededor del texto del párrafo */
        width: 100;
    }

        </style>

        <div>
        <h1>
            Texto
        </h1>
        </div>
        <div>
            <table class="clase_tabla">
                <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                </tr>
            </table>
        </div>
    <hr>
        <table>
            <tr>
                <td>Nelson</td>
                <td>Mendez</td>
                <td>neandres112@gmail.com</td>
            </tr>
        </table>
    </body>




    <style>
        div table.clase_tabla
        {
            background-color: chocolate;

        }
    </style>
    </html>





