<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="color1 bordes">
        Elemento 1
    </div>

    <div class="color2 bordes margenes padding">
        Elemento 2
    </div>

    <div class="alineacion-texto">
        <h1 class="text-shadow">La Serenidad del Amanecer</h1>
        <p>
             El primer rayo de sol se desliza tímidamente sobre el horizonte, pintando el cielo con suaves tonos de rosa y naranja. Las aves comienzan su canto matutino, llenando el aire con una melodía dulce y tranquila. La bruma de la madrugada se disipa lentamente, revelando un paisaje que despierta con calma. En este momento de transición, todo parece posible; es un recordatorio de que cada día trae consigo una nueva oportunidad para empezar de nuevo y encontrar belleza en las cosas más simples.
        </p>
    </div>

</body>

<style>
    .color1
    {
        background-color:chartreuse ;
        color: rgb(100, 0, 109);
        border: solid;
        border-color: rgb(240, 128, 128);
        opacity: 0.5;
    }

    .color2
    {
        width: 83%;
        height: 350px;
        background-image: url(https://i.pinimg.com/564x/65/09/ef/6509ef5d7fd541cdb89a390a8642f730.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
    }

    .bordes
    {
        border-style: solid dotted solid dotted; 
        border-color: rgb(4, 88, 88);
        border-width: 7px;
        border-radius: 100px; 
    }

    .margenes
    {
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .padding
    {
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 50px;
    }

    .alineacion-texto
    {
        text-align: center;
        text-decoration-line: overline;
        text-decoration-color: blueviolet;
        text-decoration-style: dotted;

        text-transform: capitalize;
        text-indent: 5px;
        letter-spacing: 2px;
        line-height: 30px;
        word-spacing: 2px;
    }

    .text-shadow
    {
        color:rgb(4, 88, 88);
        text-shadow: 2px 2px 5px rgb(98, 0, 255);
        font-family: Verdana;
        font-style: oblique;
        font-weight: bold;
        font-size: 30px;


    }

</style>

</html>